-- Initial xmonad-conf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-conf
version:             0.1.0.0
-- synopsis:
-- description:
author:              Michiel Derhaeg
maintainer:          derhaeg.michiel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable xmonad-x86_64-linux
  main-is:             ./xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , libmpd
                     , xmonad
                     , process
                     , containers
                     , xmonad-contrib
                     , directory
                     , X11
                     , regex-tdfa
                     , extra
  default-language:    Haskell2010
  ghc-options: -O2
-- Initial xmonad-conf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

